spring.datasource.url=jdbc:postgresql://ec2-63-34-153-52.eu-west-1.compute.amazonaws.com:5432/dbpdsh6v0lpbrv
spring.datasource.username=ilvooqiynbvmfa
spring.datasource.password=93b2ed792e500be1665497a6c18da8020979c576f52cbbabaa30d30bb9ca8e1f
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

storage.location=./uploads